<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Mission Dolores Transition</title>
		<style>
			body {
				background: #B5DED4;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: Georgia, serif;
			}
			h1{
				font-size:330%;
				text-shadow:2px 2px 1px white;
			}
			p {
				line-height: 140%;
				font-size: 90%;
			}
			#CSSSliders {
				margin: 100px;
			}
			#CSSSliders article {
				-webkit-transform: perspective(900px) rotateY(60deg);
				-webkit-transition: all 0.7s ease-in-out;
				background: #fff;
				border: 1px solid #f3f3f3;
				box-shadow: 0px 5px 15px gray;
				float: left;
				height: 570px;
				margin-left: -180px;
				padding: 20px;
				width: 300px;
			}
			#CSSSliders article:first-child {
				margin-left: 0px;
			}
			#CSSSliders article img {
				float: left;
				padding: 0 10px 5px 0;
			}
			#CSSSliders article:hover {
				-webkit-transform: perspective(0) rotateY(-10deg);
				margin: 0 140px 0 -60px;
			}
		</style>
	</head>
	<body>
		<h1>The Mission Dolores Transition</h1>
		<div id="CSSSliders">
			<article>
				<h2>INDIANS AT MISSIONS 1816</h2>
				<img src="img/IMG4130s.jpg" width="300" height="189">
				<p>
					Mission San Francisco de AsÌs, or Mission Dolores, is the oldest surviving structure in San Francisco and the sixth religious settlement established as part of the California chain of missions.
				</p>
				<p>
					The Mission was founded on June 29, 1776, by Lieutenant JosÈ Joaquin Moraga and Father Francisco PalÛu (a companion of Father Junipero Serra), both members of the de Anza Expedition, which had been charged with bringing Spanish settlers to Alta (upper) California, and evangelizing the local Natives, the Ohlone.
				</p>
			</article>
			<article>
				<h2>MISSION SCENE 1826</h2>
				<img src="img/IMG4131s.jpg" width="300" height="189">
				<p>
					Mission San Francisco de AsÌs, or Mission Dolores, is the oldest surviving structure in San Francisco and the sixth religious settlement established as part of the California chain of missions.
				</p>
				<p>
					The Mission was founded on June 29, 1776, by Lieutenant JosÈ Joaquin Moraga and Father Francisco PalÛu (a companion of Father Junipero Serra), both members of the de Anza Expedition, which had been charged with bringing Spanish settlers to Alta (upper) California, and evangelizing the local Natives, the Ohlone.
				</p>
			</article>
			<article>
				<h2>BULLFIGHT AT MISSON 1842</h2>
				<img src="img/IMG4132s.jpg" width="300" height="189">
				<p>
					Mission San Francisco de AsÌs, or Mission Dolores, is the oldest surviving structure in San Francisco and the sixth religious settlement established as part of the California chain of missions.
				</p>
				<p>
					The Mission was founded on June 29, 1776, by Lieutenant JosÈ Joaquin Moraga and Father Francisco PalÛu (a companion of Father Junipero Serra), both members of the de Anza Expedition, which had been charged with bringing Spanish settlers to Alta (upper) California, and evangelizing the local Natives, the Ohlone.
				</p>
			</article>
			<article>
				<h2>PARISH RECTORY SEMINARY INN 1860</h2>
				<img src="img/IMG4133s.jpg" width="300" height="189">
				<p>
					Mission San Francisco de AsÌs, or Mission Dolores, is the oldest surviving structure in San Francisco and the sixth religious settlement established as part of the California chain of missions.
				</p>
				<p>
					The Mission was founded on June 29, 1776, by Lieutenant JosÈ Joaquin Moraga and Father Francisco PalÛu (a companion of Father Junipero Serra), both members of the de Anza Expedition, which had been charged with bringing Spanish settlers to Alta (upper) California, and evangelizing the local Natives, the Ohlone.
				</p>
			</article>
			<article>
				<h2>AFTER THE EARTHQUAKE 1906</h2>
				<img src="img/IMG4134s.jpg" width="300" height="189">
				<p>
					Mission San Francisco de AsÌs, or Mission Dolores, is the oldest surviving structure in San Francisco and the sixth religious settlement established as part of the California chain of missions.
				</p>
				<p>
					The Mission was founded on June 29, 1776, by Lieutenant JosÈ Joaquin Moraga and Father Francisco PalÛu (a companion of Father Junipero Serra), both members of the de Anza Expedition, which had been charged with bringing Spanish settlers to Alta (upper) California, and evangelizing the local Natives, the Ohlone.
				</p>
			</article>
			<article>
				<h2>MISSION DOLORES TODAY</h2>
				<img src="img/IMG4135s.jpg" width="300" height="189">
				<p>
					Mission San Francisco de AsÌs, or Mission Dolores, is the oldest surviving structure in San Francisco and the sixth religious settlement established as part of the California chain of missions.
				</p>
				<p>
					The Mission was founded on June 29, 1776, by Lieutenant JosÈ Joaquin Moraga and Father Francisco PalÛu (a companion of Father Junipero Serra), both members of the de Anza Expedition, which had been charged with bringing Spanish settlers to Alta (upper) California, and evangelizing the local Natives, the Ohlone.
				</p>
			</article>
		</div>
	</body>
</html>
